<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab 1</title>
</head>
	<body>
	  <h3 id="top">Задание 1</h3>
	  <ol>
	   	<li><a href="http://example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
		<li><a href="https://example.com">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
		<li><a href="ftp://chat-uspeh.ru/Реклама%20на%20ftp.mp3">Ссылка на файл на сервере FTP без авторизации</a></li>
		<li><a href="ftp://user:password@chat-uspeh.ru/Реклама%20на%20ftp.mp3">Ссылка на файл на сервере FTP с авторизацией</a></li>
		<li><a href="https://afisha.yandex.ru/krasnodar/cinema?source=menu#footer">Ссылка на фрагмент страницы некоторого сайта</a></li>
		<li><a href="#top">Ссылка на фрагмент текущей страницы</a></li>
		<li><a href="https://yandex.ru?source=menu&color=blue">Ссылка с двумя параметрами в 
		URL</a></li>
		<li>
			<ul>
				<li><a href="" title="Home">Home</a></li>
				<li><a href="" title="About">About</a></li>
				<li><a href="" title="Comments">Comments</a></li>
			</ul>
		</li>
		<li><a>Ссылка без href</a></li>
		<li><a href="">Ссылка с пустым href</a></li>
		<li><a href="http://example.com" rel="nofollow">Ссылка, по которой запрещён переход поисковикам</a></li>
		<li><a href="http://example.com" rel="nofollow"><!--noindex-->Ссылка запрещеная для индексации поисковиками<!--noindex--></a></li>
		<li><p>Ресурс для самомтоятельного обучения <a href="https://stepik.org">https://stepik.org</a></p></li>
		<li><a href=https://yandex.ru/><img src="picture.jpg" alt="Photo"></a></li>
		<li><img src="picture1.jpg" usemap="#sr" alt="Photo">
		  <map name="sr">
		  	<area shape="circle" coords="190,90,40" href="http://example.com" alt="circle">
	   	  <area shape="rect" coords="25,25,100,100" href="http://example.com" alt="rest">
	    </map>
		</li>
		<li><a href="exercise.html">Ссылка на страницу в текущем каталоге</a></li>
		<li><a href="about/exercise.html">Относительная ссылка на страницу в каталоге about</a></li>
		<li><a href="../exercise.html">Относительная на страницу в каталоге уровнем выше текущего</a></li>
		<li><a href="../../exercise.html">Относительная на страницу в каталоге двумя уровнями выше текущего</a></li>
		<li><a href="./index.html">Сокращённая на главную</a></li>
		<li><a href="/exercise.html">Сокращённая ссылка на внутреннюю</a></li>
	  </ol>

	  <h3>Форма</h3>
	  <form action="mailto:AlexAvramenko@mail.ru" method="POST">
	    <label>
	      Имя:<br>
		  <input type="text">
	    </label><br>
		<label>
		  E-mail:<br>
		  <input type="email">
		</label><br>
		<label>
		  Дата рождения:<br>
		  <input type="date" value="1000-01-01">
	  </label><br>
		<label>Пол:<br></label>
		<label>
		  <input type="radio" checked value="value1" name="group1">
		  Мужской
		</label>
		<label>
		  <input type="radio" value="value2" name="group1" >
		  Женский
		</label><br>
		<label>Количество конечностей:<br></label>
		<label>
		  <input type="radio" checked value="value1" name="group2">1
		</label>
		<label>
		  <input type="radio" value="value2" name="group2">2
		</label>
		<label>
		  <input type="radio" value="value3" name="group2">3
		</label>
		<label>
		  <input type="radio" value="value4" name="group2">4
		</label> <br>
		<label> Сверхспособности:<br></label>
		<select name="field1" >
			<option value="value1">Бессмертие</option>
			<option value="value2">Прохождение сквозь стены</option> 
		    <option value="value3">Левитация</option>
		</select>
		<br>
		<label> Биография:<br></label>
		<textarea name="field2" cols="30" rows="5"></textarea>
		<br>
		<label>
		  <input type="checkbox">С контрактом ознакомлен
		</label><br>
		  <input type="submit" value="Отправить">
	  </form>
	</body>
</html>
